# build-targets-gradle-plugin

./: .gitignore  .gitleaks.toml  LICENSE  README.md  build.gradle.kts  detekt.yaml  gradle-build.detekt.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  gitleaks.yml  release-snapshot.yml  release.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: faire.detekt.gradle.kts  faire.gradle-plugin.gradle.kts  faire.kotlin.gradle.kts
build-logic/src/test/kotlin/com/faire/gradle/kotlin/: FaireKotlinGradleTest.kt
build-logic/src/test/projects/faire-kotlin-apply-and-compile/: build.gradle.kts
build-targets-gradle-plugin/: build.gradle.kts
build-targets-gradle-plugin/src/main/kotlin/com/faire/gradle/release/: ComputeDependentProjectsTask.kt  ComputeSourceFoldersTask.kt  GsonUtils.kt  ShowBuildTargetsForChangeExtension.kt  ShowBuildTargetsForChangePlugin.kt  ShowBuildTargetsForChangeStatusTask.kt
build-targets-gradle-plugin/src/test/kotlin/com/faire/gradle/release/: ShowServiceChangePluginTest.kt
build-targets-gradle-plugin/src/test/projects/: .gitignore
build-targets-gradle-plugin/src/test/projects/release/basic-service-hierarchy/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-targets-gradle-plugin/src/test/projects/release/basic-service-hierarchy/dependency-project/: build.gradle.kts
build-targets-gradle-plugin/src/test/projects/release/basic-service-hierarchy/service-project/: build.gradle.kts
gradle/: libs.versions.toml
test-fixtures/: build.gradle.kts
(+4 files in other folders)
